# RESTART SPRING
spring.devtools.restart.enabled=true

# DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testsuabarbearia
spring.datasource.username=sa
spring.datasource.password=
fixedsalt=$2a$12$BQfBVhn6AyUbA1QljSUnU.

# H2 CLIENT
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true