# value => default = run in MySQL; test = run in H2;
spring.profiles.active=test
spring.devtools.restart.enabled=true

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/suabarbearia?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
fixedsalt=$2a$12$BQfBVhn6AyUbA1QljSUnU.

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# EMAIL SENDER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suabarbearia.contato@gmail.com
spring.mail.password=xypnkvgvcusltidv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true