spring.profiles.active=default
spring.devtools.restart.enabled=true

# DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
fixedsalt=$2a$12$BQfBVhn6AyUbA1QljSUnU.

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true

# EMAIL SENDER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suabarbearia.contato@gmail.com
spring.mail.password=xypnkvgvcusltidv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# EFI PAY
client_id=Client_Id_cbb60e3fec4f23aed3ff79bc5fde99f1d2a399f5
client_secret=Client_Secret_265ada1616e6096045765bea6405bac2541b3a66
certificate=./certs/producionCertificate.p12
sandbox=false
debug=false
pix.key=c7a80bf8-c39e-4cad-8389-96142fca65a3